# helloAlgo

./: .gitignore  Dockerfile  README.md  log4j2.xml  pom.xml
.github/workflows/: codeql-analysis.yml
src/com/thread/: BaiterConsumer1.java  BaiterTheConsumer.java  CookTheProducer.java  PCManager.java  ThreadLocalTest.java  ThreadSyn.java
src/main/java/cloud/: Encryption.java  Problem1.java
src/main/java/com/: Prime.java
src/main/java/com/algo/: ClosestEntryIn3SortedArray.java  HeightBalancedTree.java  JumpGame.java  LCA.java
src/main/java/com/algo/dp/: BinaryKnapsack.java  Candies.java  CoinChange.java  CoinSum.java  KadaneAlgo.java  MaxEqualDistro.java  MaxPathInTriangle.java  MaxSubSequence.java  MaxSumSubArray.java  NoOfWayToClimbLadder.java  RodCutting.java  TrappingRainWater.java
src/main/java/com/annot/: MyVersion.java  Singleton.java  TestAnnotation.java
src/main/java/com/apache/config/: ConfigTest.java  MyConfig.java
src/main/java/com/apache/log4j/: Log4Test.java
src/main/java/com/cache/: LRU.java  LRUWithJava.java
src/main/java/com/concurrent/nonblocking/: ConcurrentNonBlockingStack.java
src/main/java/com/core/: Queue.java  Setup.java  Stack.java
src/main/java/com/design/: Twitter.java
src/main/java/com/ds/: LCA.java  MinimumJump2.java  TreeNode.java
src/main/java/com/ds/bit/: BitOperations.java
src/main/java/com/ds/dp/: BinaryKnapsack.java  Candies.java  CoinChange.java  CoinSum.java  KadaneAlgo.java  MaxEqualDistro.java  MaxPathInTriangle.java  MaxSubSequence.java  MaxSumSubArray.java  NoOfWayToClimbLadder.java  RodCutting.java  TestClass.java  TrappingRainWater.java
src/main/java/com/ds/impls/: BinaryTreeInVerticalOrder.java  HeapToBST.java  MyConcurrentHashMap.java  StackImpl.java
src/main/java/com/ds/matrix/: AllPathinMatrix.java  MinPathInMatrix.java
src/main/java/com/ds/qs/: BalanceOfScaleTree.java  CircularLinkedList.java  DLLOperations.java  DutchFlag.java  HitCounter.java  LinkedList.java  MyTree.java  Problems.java  Solution.java  Sorting.java  Stack.java  StackQuestions.java  TNode.java  (+4 more)
src/main/java/com/event/: ASerial.java  BSerial.java  MyClass.java  MyEvent.java  MyEventListener.java  SonInOtherCity.java
src/main/java/com/guava/: TestGuice.java
src/main/java/com/guice/: CreditImpl.java  CreditService.java  GModule.java  Payment.java  PaymentFactory.java  RealPayment.java  RealPaymentFactory.java
src/main/java/com/hc/: HackerEarthMain.java
src/main/java/com/inheritance/: A.java  B.java  C.java  D.java
src/main/java/com/inner/: Combination.java  Permutation.java  Test.java  TestInner.java  ThreadLocalEx.java
src/main/java/com/java8/: GCTest.java  OperationVersion1.java  OperationVersion2.java  RandomizedSet.java  StreamHelper.java  StreamsTest.java  StreamsTestUtils.java  TestLamda.java
src/main/java/com/jmockit/: A.java  Bank.java  BankTest.java  DBManager.java  Dummy.java  Person.java  PersonTest.java
src/main/java/com/math/: Combination.java  Permutation.java  Prime.java
src/main/java/com/memory/: MemoryUsage.java
src/main/java/com/nio/: Client.java  ServerSupport.java
src/main/java/com/pattern/: WeatherData.java
src/main/java/com/pixeldonor/: Main.java  SimpleArchiver.java  ThreadedArchiver.java
src/main/java/com/popup/: Popup.java
src/main/java/com/problems/: MagicBrick.java
src/main/java/com/reactive/: BuildingReactiveApi.java  DeployerVertical.java  EmptyVertical.java  HeatVertical.java  HelloReactive.java  HelloVertical.java  ListenerVertical.java  MainVertical.java  Reactive.java  RxApiDesign.java  RxHello.java  VertxEcho.java
src/main/java/com/scjp/: Hotel.java  Parent.java  Uncle.java
src/main/java/com/serialize/: Father.java  GrandPa.java  Son.java
src/main/java/com/sort/: B.java  C.java  InsertionSort.java  Merge.java  TestProtected.java
src/main/java/com/tc/: A.java  AbstractClonable.java  ArrayQuestions.java  Arrays.java  BTree.java  Fibo.java  MaxSubArray.java  Prime.java  SimpleGuess.java  SmallestDistance.java  StringReduction.java  Tree.java
src/main/java/com/thread/: BaiterConsumer1.java  BaiterTheConsumer.java  CookTheProducer.java  PCManager.java  ThreadLocalTest.java  ThreadSyn.java
src/main/java/joinFlow/: autoContestJoinAPIFlow.java  fetchLeagues.java  getJoinedContests.java  getMaxTeamId.java  getPlayersForCreateTeam.java  isTeamCreated.java  joinContests.java  login.java  saveTeam.java  switchTeams.java
src/main/java/moviestore/: Movie.java  MovieStore.java
src/main/java/org/algo/: ClosestEntryIn3SortedArray.java  Combination.java  CountInversion.java  HeightBalancedTree.java  JumpGame.java  LCA.java  Matrixaddition.java  MaxSumInSlidingWindow.java  Merge.java  MergeKSortedList.java  MinimumJump2.java  Permutation.java  Prime.java  TowerOfHanoi.java
src/main/java/org/cache/: LRU.java  LRUWithJava.java
src/main/java/org/design/: Twitter.java
src/main/java/org/ds/: BloomFilter.java  ListNode.java  TreeNode.java
src/main/java/org/event/: ASerial.java  BSerial.java  MyClass.java  MyEvent.java  MyEventListener.java  SonInOtherCity.java
src/main/java/org/inheritance/: A.java  B.java  C.java  D.java
src/main/java/org/java/: CyclicBarrierTest.java  Driver.java  NotificationTest.java  Ping.java  Pong.java  ReadWriteLock.java  SetupPingPong.java  TestImmutSyn.java  ThreadImpl.java  ThreadUnCaughthExceptionHandler.java
src/main/java/org/stream/: Driver.java  Workers.java
src/main/java/org/tc/: A.java  AbstractClonable.java  ArrayQuestions.java  Arrays.java  BTree.java  Fibo.java  MaxSubArray.java  Prime.java  SimpleGuess.java  SmallestDistance.java  StringReduction.java
src/main/java/org/thread/: BaiterConsumer1.java  BaiterTheConsumer.java  CookTheProducer.java  PCManager.java  ThreadLocalTest.java  ThreadSyn.java  threaddump
src/main/resources/: characters.json  log4j2.xml
src/test/java/com/ds/: SimpleHeapTest.java  TrappingWaterTest.java
src/test/java/com/mockserver/: MockServerLiveTest.java
src/test/java/com/reactive/: RxTest.java
src/test/java/com/sapient/: BookingManagerTest.java
src/test/java/moviestore/: MovieStoreTest.java
(+441 files in other folders)
